clientGrpc/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "productProto";

package product;

service ProductGrpcService {
 rpc GetProductByCode (RequestId) returns (ProductGrpc);
 rpc GetAllProducts (Empty) returns (ProductList); 
 rpc CreateProduct(ProductGrpc) returns (ProductResponse);

}

message RequestId {
    string code = 1;
}

message ProductGrpc {
    string code = 1;
    string name = 2;
    string size = 3;
    bytes photo = 4;
    string color = 5;
    bool active = 6; 
}

message Empty {} // Mensaje vacío para la solicitud de todos los productos

message ProductList { 
  repeated ProductGrpc products = 1; // Lista de productos
}

message ProductResponse {
    string message = 1;
}