clientGrpc/Protos/store.proto

syntax = "proto3";

option csharp_namespace = "storeProto";


package store;

import "Protos/stock.proto";

message StoreGrpc {
    string code = 1;
    string address = 2;
    string city = 3;          
    string province = 4;      
    bool active = 5; 
    repeated StockGrpc stocks = 6;
    repeated UserGrpc users = 7;
}

message StockGrpc {
    string code = 1;                     
    ProductGrpc product = 2;             
    int32 quantity = 3;                  
}

message ProductGrpc {                       
    string name = 1;                                          
    string size = 2;                                            
    string color = 3;                                           
}
message UserGrpc {                   
    string userName = 1;                            
    bool active = 2;                     
}

//Traer Store
message RequestCode {
    string code = 1;
}

// Solicitud para obtener tiendas por estado (habilitadas/deshabilitadas)
message StoreStateRequest {
    bool active = 1;  // true para habilitadas, false para deshabilitadas
}

// Respuesta con la lista de tiendas
message StoreListResponse {
    repeated StoreGrpc stores = 1;
}

// Mensaje para cambiar el estado de la tienda:
message ChangeStoreStateRequest {
    string code = 1;
    bool active = 2;  
}

service StoreGrpcService {
    rpc getStoreGrpc (RequestCode) returns (StoreGrpc);

    // Nuevo método para traer tiendas por estado
    rpc GetStoresByState(StoreStateRequest) returns (StoreListResponse);

    // Crear una tienda
    rpc createStore(StoreGrpc) returns (StoreGrpc);
    
    // Metodo para habilitar o deshabilitar una tienda
    rpc changeStoreState(ChangeStoreStateRequest) returns (StoreGrpc); 
}