clientGrpc/Protos/store.proto

syntax = "proto3";

option csharp_namespace = "storeProto";


package store;

import "Protos/stock.proto";

message StoreGrpc {
    string code = 1;
    string address = 2;
    string city = 3;          
    string province = 4;      
    bool active = 5; 
    repeated StockGrpc stocks = 6;
    repeated UserGrpc users = 7;
}

message StockGrpc {
    string code = 1;                     
    ProductGrpc product = 2;             
    int32 quantity = 3;                  
}

message ProductGrpc { 
	string code = 1;
    string name = 2;
    string size = 3;
    string photo = 4;
    string color = 5;                                           
}
message UserGrpc {                   
    string userName = 1;                            
    bool active = 2;                     
}

// Mensaje para asignar un producto a una tienda
message AssignProductRequest {
    string storeCode = 1;                
    string productCode = 2; // Código del producto
}

// Mensaje para asignar un usuario a una tienda
message AssignUserRequest {
    string storeCode = 1;
    int32 userId = 2; // Se usa el id del usuario para la asignación
}


// Mensaje para desasignar un producto de una tienda
message RemoveProductRequest {
    string storeCode = 1;
    string productCode = 2;
}

// Mensaje para desasignar un usuario de una tienda
message RemoveUserRequest {
    string storeCode = 1;
    int32 userId = 2; // Se usa el id del usuario para la desasignación
}

// Mensaje para respuesta de eliminar producto
message RemoveProductResponse {
    string message = 1; 
}

// Mensaje para respuesta de eliminar usuario
message RemoveUserResponse {
    string message = 1; // 
}

//Traer Store
message RequestCode {
    string code = 1;
}

// Solicitud para obtener tiendas por estado (habilitadas/deshabilitadas)
message StoreStateRequest {
    bool active = 1;  // true para habilitadas, false para deshabilitadas
}

// Respuesta con la lista de tiendas
message StoreListResponse {
    repeated StoreGrpc stores = 1;
}

// Mensaje para cambiar el estado de la tienda:
message ChangeStoreStateRequest {
    string code = 1;
    bool active = 2;  
}

service StoreGrpcService {
    rpc getStoreGrpc (RequestCode) returns (StoreGrpc);

    // Nuevo método para traer tiendas por estado
    rpc GetStoresByState(StoreStateRequest) returns (StoreListResponse);

    // Crear una tienda
    rpc createStore(StoreGrpc) returns (StoreGrpc);
    
    // Metodo para habilitar o deshabilitar una tienda
    rpc changeStoreState(ChangeStoreStateRequest) returns (StoreGrpc); 

    // Método para asignar producto a la tienda
    rpc assignProductToStore (AssignProductRequest) returns (StockGrpc);
    
    // Asignar usuario a una tienda
    rpc assignUserToStore (AssignUserRequest) returns (StoreGrpc);

    // Desasignar producto de una tienda
    rpc removeProductFromStore (RemoveProductRequest) returns (RemoveProductResponse);

    // Desasignar usuario de una tienda
    rpc removeUserFromStore (RemoveUserRequest) returns (RemoveUserResponse);
}